\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} %package to manage images
\usepackage{amssymb,amsmath}
\usepackage{listings}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{subfig}
\usepackage{mathtools}
\usepackage{tabularx}
\usepackage[numbers]{natbib}
\usepackage[hidelinks]{hyperref}
\usepackage{multimedia}

\title{Computer Vision \\ Assignment 1}
\author{Vanshika Srivastava , 201201065 }
\date{18 January 2015}

\begin{document}

\maketitle
\section{Directory Structure}

Note that all the video files and images could not be uploaded due to the size constraint of the portal.
Therefore I request you to clone my bitbucket repository to run the codes.
\\ Link : https://vanshikaSrivastava@bitbucket.org/vanshikaSrivastava/computer-vision.git
The directory structure is as follows : 
\\
\lstinputlisting{directory.txt}

\section{Problem 1}
\subsection{Part 1}
\href{run:./1/1.mov}{Click Here For Input Video}
\\
The frames are stored in a folder named frames in the directory 1.\\
To compile : 
\\
Go to directory '1' and type make.\\
Now type ./1a to execute the first part (Video to images)
	\\
Code :
\\
\lstinputlisting{1/1a.cpp}

\subsection{Part 2}
\href{run:./1/1b_video.avi}{Click Here For Output Video}
\\
The input frames are obtained from the first part of this question and are stored in a folder named frames in the directory 1.\\
To compile : 
\\
Go to directory '1' and type make.\\
Now type ./1b to execute the second part (Images to Video)\\
	\\
Code :
\\
\lstinputlisting{1/1b.cpp}


\section{Problem 2}
Captured Image : 
\\
\includegraphics[scale = 0.5]{2/0.jpg}
\\
To compile : 
\\
Go to directory '2' and type make.\\
Now type ./2 to execute the code.\\
Press 'space' to capture an image and 'esc' to exit the program.\\
Code :
\\
\lstinputlisting{2/2.cpp}

\section{Problem 3}
\href{run:./3/1b_video.avi}{Click Here For Output Video}
\\
To compile : 
\\
Go to directory '3' and type make.\\
Now type ./3 to execute the code.\\
Code :
\\
\lstinputlisting{3/3.cpp}

\section{Problem 4}
\href{run:./1/1.mov}{Click Here For Input Video}\\
\href{run:./4/0.avi}{Click Here For Shot 1} \\
\href{run:./4/1.avi}{Click Here For Shot 2} \\
\href{run:./4/2.avi}{Click Here For Shot 3} \\
\\
To compile : 
\\
Go to directory '4' and type make.\\
Now type ./4 to execute the code.\\
Code :
\\
\lstinputlisting{4/4.cpp}

\section{Problem 5}
To compile : 
\\
Go to directory '5' and type make.\\
Now type ./5 to execute the code.\\
Code :
\\
\lstinputlisting{5/5.cpp}






\end{document}

